{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env.development --import tsx --watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=.env.production dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:prod": "NODE_ENV=production drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.17",
    "@hono/zod-validator": "^0.9.1",
    "better-auth": "^1.7.5",
    "drizzle-orm": "^0.45.3",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.13.8",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
